<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controller/MasterPagePrincipal.master.cs" Inherits="View_MasterPagePrincipal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Plato Web</title>
    <link href="../Styles/css/Main.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Abel|Satisfy' rel='stylesheet' type='text/css' />

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" />


    <link rel="stylesheet" href="../Styles/css/animate.css" />
    <link rel="stylesheet" href="../Styles/css/icomoon.css" />
    <link rel="stylesheet" href="../Styles/css/themify-icons.css" />
    <link rel="stylesheet" href="../Styles/css/bootstrap.css" />
    <link rel="stylesheet" href="../Styles/css/magnific-popup.css" />
    <link rel="stylesheet" href="../Styles/css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="../Styles/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../Styles/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="../Styles/css/style.css" />
    <script src="../Styles/js/modernizr-2.6.2.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            width: 10%;
            height: 33%;
        }
        .auto-style2 {
            max-width: 1100px;
            position: relative;
            margin: 0 auto;
            padding-left: 15px;
            padding-right: 15px;
            left: -5px;
            top: 93px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="header-wrapper">
                <div id="header">
                    <div id="logo">
                        <h1><a href="Inicio.aspx">Plato Web</a></h1>
                    </div>
                    <div id="menu">
                        <ul>
                            <li><a href="Inicio.aspx">Inicio</a></li>
                            <li><a href="Contactenos.aspx">Contactenos</a></li>
                            <li><a href="menuPrincipal.aspx">Menu</a></li>
                            <li><a href="Resrvas.aspx">Reservas</a></li>
                            <li><a type="button" id="BT_Login" href="Loggin.aspx" runat="server">Login</a></li>
                            <li><a type="button" id="BT_Cerrar" href="Cerrar.aspx" runat="server">Cerrar Sesion</a></li>

                        </ul>
                    </div>
                </div>
            </div>
            <div id="banner"></div>
            <div id="page-wrapper">
                <div id="page">
                    <div id="wide-content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <div id="footer-wrapper">
            </div>
        </div>
        <footer id="gtco-footer" role="contentinfo" style="background-image: url(images/img_bg_1.jpg)" data-stellar-background-ratio="0.5">
            <div class="overlay">
                <table class="nav-justified">
                    <tr>
                        <td class="text-center" style="height: 100%; width: 50%;" colspan="2">&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="text-center" style="height: 33.3%; width: 10%;">&nbsp;</td>
                        <td class="text-left" style="width: 40%;" rowspan="2">
                            <asp:TextBox ID="TB_Comentario" runat="server" Height="119px" TextMode="MultiLine" Width="232px" placeholder="Descripcion..." MaxLength="150"></asp:TextBox>  
                            <asp:RequiredFieldValidator ID="RFV_Comentario" runat="server" ControlToValidate="TB_Comentario" ErrorMessage="*" ForeColor="Red"></asp:RequiredFieldValidator>
                        <asp:RegularExpressionValidator ID="revTexbox3" runat="server"
                        ErrorMessage="Debe ingresar hasta un maximo de 50 caracteres"
                        ValidationExpression="^([\s\S]{0,50})$"
                        ControlToValidate="TB_Comentario"
                        Display="Dynamic" ForeColor="Red"></asp:RegularExpressionValidator>
                        </td>
                        <td rowspan="4">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style1">
                            <asp:Label ID="L_Comentario" runat="server" Text="Comentarios: "></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center" style="height: 33.3%; width: 15%;" rowspan="2">&nbsp;</td>
                        <td class="text-left" style="height: 100%; width: 40%;">  
                            <asp:Button ID="BT_Enviar" runat="server" Text="Enviar" class="btn btn-primary" OnClick="BT_Enviar_Click" />
                            </td>
                    </tr>
                    <tr>
                        <td class="text-center" style="height: 100%; width: 35%;">
                            <div class="form-group">
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="auto-style2">
                <div class="row row-pb-md">

                    <div class="col-md-12 text-center copyright" style="left: 0px; top: 31px">
                        <p><small class="block">&copy; Proyecto de Duvan Casas - Julian Bustos</small></p>
                    </div>

                </div>
            </div>
        </footer>
        <div id="footer-content">
            <div id="footer">
                <p>
                    <small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small>
                    <small class="block">Designed by <a href="http://gettemplates.co/" target="_blank">GetTemplates.co</a> Demo Images: <a href="http://unsplash.com/" target="_blank">Unsplash</a></small>
                </p>

            </div>

        </div>


    </form>
    <script src="../Styles/js/jquery.min.js"></script>
    <script src="../Styles/js/jquery.easing.1.3.js"></script>
    <script src="../Styles/js/bootstrap.min.js"></script>
    <script src="../Styles/js/jquery.waypoints.min.js"></script>
    <script src="../Styles/js/owl.carousel.min.js"></script>
    <script src="../Styles/js/jquery.countTo.js"></script>
    <script src="../Styles/js/jquery.stellar.min.js"></script>
    <script src="../Styles/js/jquery.magnific-popup.min.js"></script>
    <script src="../Styles/js/magnific-popup-options.js"></script>

    <script src="../Styles/js/moment.min.js"></script>
    <script src="../Styles/js/bootstrap-datetimepicker.min.js"></script>
    <script src="../Styles/js/main.js"></script>
</body>
</html>
